*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}
html,
body {
	position: relative;
	width: 100vw;
	height: 100vh;
	background: black;
	#myCanvas {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		max-width: 100vw;
		max-height: 100vh;
	}
}
