body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    #myCanvas{
        border: 5px solid black;
    }
    .speedChanger-container,
    .speedChanger-container input{
        text-align: center;
        width: 80%;
    }
}