*{
    box-sizing: border-box;
}
html,body{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background:linear-gradient(-45deg,red,green,blue);
    #myCanvas,
    #collisionLayer{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid black;
    }
    #collisionLayer{
        opacity: 0;
    }
}