body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    #myCanvas{
        border: 5px solid black;
    }
    .animation-box,select,option{
        font-size:xx-large;
    }
}